<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			* {
				margin: 0;
			}

			.flex-container {
				display: flex; /* Horizontal/Row by default */
				align-items: center; /* Set the alignment for the CROSS AXIS (start, end, center, stretch) */
				justify-content: space-evenly; /* Set the alignment for the MAIN AXIS (start, end, center, space-around, space-between, space-evenly) */
			}

			.flex-item {
				background-color: #c1bfbf;
				padding: 10px;
				margin: 5px;
			}

			.unique {
				height: 100px;
			}

			.navbar {
				display: flex;
				align-items: center;
				background-color: black;
				justify-content: space-between;
			}

			.navbar ul {
				display: flex;
				gap: 20px;
			}

			.navbar ul li {
				list-style: none;
			}

			a {
				text-decoration: none;
			}
		</style>
	</head>
	<body>
		<div class="navbar">
			<a href="#">Home</a>
			<ul>
				<li><a href="#">Contact</a></li>
				<li><a href="#">About</a></li>
			</ul>
		</div>

		<div class="flex-container">
			<div class="flex-item">Item 1</div>
			<div class="flex-item unique">Item 2</div>
			<div class="flex-item">Item 3</div>
		</div>
	</body>
</html>
