<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			.static {
				position: static; /* DEFAULT */
				background-color: lightblue;
				width: 200px;
				padding: 10px;
				margin-bottom: 10px;
			}

			.relative {
				position: relative;
				background-color: lightgreen;
				width: 200px;
				padding: 10px;
				margin-right: 10px;

				/* POSITIONING PROPERTIES */
				/* top, right, bottom, left */
				top: 20px;
				right: 20px;
			}

			.absolute {
				position: absolute;
				background-color: lightyellow;
				width: 150px;
				padding: 10px;

				/* POSITIONING PROPERTIES */
				/* top, right, bottom, left */
				right: 0;
			}

			.fixed {
				position: fixed;
				background-color: lightpink;
				width: 200px;
				padding: 10px;

				/* POSITIONING PROPERTIES */
				top: 0;
				right: 0;
			}

			.sticky {
				position: sticky;
				background-color: lightpink;
				width: 200px;
				padding: 10px;
				top: 10px;
			}
		</style>
	</head>
	<body>
		<h1>Positioning Elements Example</h1>

		<div class="static">Static Position</div>
		<div class="relative">Relative Position</div>
		<div class="absolute">Absolute Position</div>
		<div class="fixed">Fixed Position</div>
		<div class="sticky">Sticky Position</div>

		Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum sint ex pariatur molestias porro, est
		dignissimos rerum quasi nihil cum incidunt praesentium dolorem esse architecto totam quis excepturi quam at quo
		minima. Eius suscipit officia, incidunt qui facere, fuga magni repellat libero adipisci rem, natus maiores tenetur
		sed possimus pariatur! Placeat rerum nulla quod debitis sunt quibusdam est fuga in tempora laborum dolores soluta
		saepe culpa, eaque corrupti mollitia magni non provident nesciunt dolorum? Quidem eveniet accusantium fugit a aut
		iusto modi, consequatur esse reprehenderit, non vel quibusdam reiciendis facilis! Reiciendis magnam porro possimus,
		at beatae delectus necessitatibus. Consequuntur, sequi?
	</body>
</html>
