<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			body {
				font-family: Arial, sans-serif;
				margin: 0;
				padding: 0;
			}

			header {
				background-color: #333;
				padding: 20px;
			}

			h1 {
				color: #fff;
				margin: 0;
			}

			section {
				padding: 50px;
				font-size: 20px;
				background-color: #247f1e;
			}

			footer {
				background-color: #333;
				padding: 10px;
				text-align: center;
			}

			footer p {
				color: #fff;
				font-size: 12px;
				margin: 0;
			}

			@media screen and (max-width: 1024px) {
				section {
					font-size: 15px;
					background-color: #7f701e;
				}

				footer p {
					font-size: 10px;
				}
			}

			@media screen and (max-width: 768px) {
				section {
					font-size: 10px;
					background-color: #7f241e;
				}

				footer p {
					font-size: 8px;
				}
			}
		</style>
	</head>
	<body>
		<header>
			<h1>Responsive Design Example</h1>
		</header>
		<section>
			<h2>Content Section</h2>
			<p>This is an example of a responsive design web page.</p>
		</section>
		<footer>
			<p>&copy; 2023 Responsive Design Example. All rights reserved.</p>
		</footer>
	</body>
</html>
